# Time-Card

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/fangtian/lxt/timecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fangtian/lxt/timecard/: AnnotationActivity.java  BarCodeScanActivity.java  ClassRoomActivity.java  ConfigApp.java  Course.java  CourseListAdapter.java  DataProvider.java  DetailStudentActivity.java  DragFrameLayout.java  Exercise.java  HomeActivity.java  LoginActivity.java  MyCourseActivity.java  PinchImageView.java  RectBitmap.java  Student.java  StudentListAdapter.java  UtilsGetRectBitmap.java
app/src/main/res/layout/: activity_annotation.xml  activity_bar_code_scan.xml  activity_class_room.xml  activity_detail_student.xml  activity_home.xml  activity_login.xml  activity_my_course.xml  content_class_room.xml  content_my_course.xml  list_course.xml  list_student.xml
app/src/main/res/menu/: menu_main.xml  menu_multiple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/fangtian/lxt/timecard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
